create database customer_salesman;
CREATE TABLE salesman (
  salesman_id INT NOT NULL,
  name VARCHAR(255) NOT NULL,
  city VARCHAR(255),
  commission DECIMAL(5, 2),
  PRIMARY KEY (salesman_id)
);

INSERT INTO salesman (salesman_id, name, city, commission)
VALUES
  (5001, 'James Hoog', 'New York', 0.15),
  (5002, 'Nail Knite', 'Paris', 0.13),
  (5005, 'Pit Alex', 'London', 0.11),
  (5006, 'Mc Lyon', 'Paris', 0.14),
  (5007, 'Paul Adam', 'San Jose', 0.13),
  (5003, 'Lauson Hen', 'San Jose', 0.12);

CREATE TABLE customers (
  customer_id INT NOT NULL,
  cust_name VARCHAR(255) NOT NULL,
  city VARCHAR(255),
  grade INT,
  salesman_id INT,
  PRIMARY KEY (customer_id),
  FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id)
);

INSERT INTO customers (customer_id, cust_name, city, grade, salesman_id)
VALUES
  (3002, 'Nick Rimando', 'New York', 100, 5001),
  (3007, 'John Brad Davis', 'New York', 200, 5001),
  (3005, 'Graham Zusi', 'California', 200, 5002),
  (3008, 'Julian Green', 'London', 300, 5002),
  (3004, 'Fabian Johnson', 'Paris', 300, 5006),
  (3009, 'Geoff Cameron', 'Berlin', 100, 5003),
  (3003, 'Jozy Altidor', 'Moscow', 200, 5007),
  (3001, 'John Brad Guzan', 'London', Null, 5005);

CREATE TABLE orders (
  ord_no INT NOT NULL,
  purch_amt DECIMAL(8, 2),
  ord_date DATE,
  customer_id INT,
  salesman_id INT,
  PRIMARY KEY (ord_no),
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
  FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id)
);
INSERT INTO orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES
    (70001, 150.5, '2012-10-05', 3005, 5002),
    (70009, 270.65, '2011-09-10', 3001, 5005),
    (70002, 65.26, '2014-10-05', 3002, 5001),
    (70004, 110.5, '2011-08-17', 3009, 5003),
    (70007, 948.5, '2012-09-10', 3005, 5002),
    (70005, 2400.6, '2010-07-27', 3007, 5001),
    (70008, 5760, '2013-09-10', 3002, 5001),
    (70010, 1983.43, '2010-10-10', 3004, 5006),
    (70003, 2480.4, '2013-10-10', 3009, 5003),
    (70012, 250.45, '2010-06-27', 3008, 5002),
    (70011, 75.29, '2014-08-17', 3003, 5007),
    (70013, 3045.6, '2010-04-25', 3002, 5001);

--Q1
select * from salesman
select cust_name as c,city as d from customers as custtable 
where city='New York'
order by cust_name asc
--Q2
select cust_name as c1, city as d1 from customers as customertable
where cust_name like '%John%'and (city='New York' or city='Paris' or city='London')
--Q3
select * from customers 
where city='New York' or  city='London'
--Q4
select * from orders
where purch_amt>500
--Q5
select name from salesman
where name like '_a%'
--Q6
update salesman 
set commission=commission+0.5
where city='San Jose'

--Q7
select * from orders
order by ord_date desc
--Q8
select SUBSTRING(name ,1,charindex(' ',name)-1) as firstName  from salesman;
  
--Q9
select * from orders
 where month(ord_date)=1;

--Q10
select datepart(yy,ord_date) as year11
from orders
where month(ord_date)=10
select datepart(month,ord_date) as month1
from orders
where month(ord_date)=10
select datepart(week,ord_date) as week1
from orders
where month(ord_date)=10
select datepart(dayofyear,ord_date) as dayofyear1
from orders
where month(ord_date)=10
select datepart(weekday,ord_date) as weekday1
from orders
where month(ord_date)=10
 --Q11
update orders
set purch_amt=purch_amt*3
where month(ord_date)=10;

select * from orders
--Q12
select cust_name,city
from customers
where customer_id in(
select customer_id 
from orders
where year(ord_date) in (2011,2013))
--Q13
select top 1 *
from salesman
order by commission desc
